<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tYV-wo-0RB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gray View Controller-->
        <scene sceneID="bdW-KN-qBp">
            <objects>
                <viewController id="7iH-3L-HDV" customClass="GrayViewController" customModule="TransitionVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JE-88-ojc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-Wg-8VP">
                                <rect key="frame" x="20" y="243" width="374" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bsu-HL-GX8"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Vm-By-Ne8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79B-JK-YYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="-225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TransitionVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvE-gQ-9Y1">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="LEz-hT-IXo" kind="show" identifier="red" id="dNu-Uv-G29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unQ-hQ-8pY">
                                <rect key="frame" x="173.5" y="354" width="67" height="31"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="7iH-3L-HDV" kind="show" identifier="gray" id="sqg-he-wId"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="uvE-gQ-9Y1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="47h-UK-ixX"/>
                            <constraint firstItem="uvE-gQ-9Y1" firstAttribute="top" secondItem="unQ-hQ-8pY" secondAttribute="bottom" constant="47.5" id="PCQ-zk-e9d"/>
                            <constraint firstItem="unQ-hQ-8pY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QS3-wK-uQK"/>
                            <constraint firstItem="uvE-gQ-9Y1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aQE-7h-82e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eoB-aj-XQw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="DcY-Tb-n2D">
            <objects>
                <viewController id="LEz-hT-IXo" customClass="RedViewController" customModule="TransitionVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hv0-Px-tOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jo0-1N-RiB">
                                <rect key="frame" x="8.5" y="205" width="397" height="503"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4xx-AJ-OCp"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Jo0-1N-RiB" firstAttribute="centerX" secondItem="4xx-AJ-OCp" secondAttribute="centerX" id="Cf9-h8-njb"/>
                            <constraint firstItem="Jo0-1N-RiB" firstAttribute="top" secondItem="4xx-AJ-OCp" secondAttribute="top" constant="117" id="Yxr-Eu-TIK"/>
                            <constraint firstItem="4xx-AJ-OCp" firstAttribute="bottom" secondItem="Jo0-1N-RiB" secondAttribute="bottom" constant="154" id="hbV-fA-KdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z5x-6L-M6k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8T-c0-Yxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fiI-6H-T9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYV-wo-0RB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBI-A6-dHV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dfg-4Y-X9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAd-WD-Owy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="397" height="248.5"/>
        <image name="dog" width="442" height="625"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
